# pocEqulibrium

./: README.md  create_schema.sql  docker-compose.yml
CadastroWeb/: CadastroWeb  pom.xml
CadastroWeb/src/main/java/service/cadastroweb/: JakartaRestConfiguration.java
CadastroWeb/src/main/java/service/cadastroweb/resources/: JakartaEE11Resource.java
CadastroWeb/src/main/webapp/: app.js  style.css
cadastro_service/: cadastro_service  db.json  pom.xml
cadastro_service/src/main/java/processo/: CadastroServiceApplication.java
cadastro_service/src/main/java/processo/config/: CorsConfig.java  SwaggerConfig.java
cadastro_service/src/main/java/processo/controller/: ProcessoController.java
cadastro_service/src/main/java/processo/dto/: TipoDeProcesso.java
cadastro_service/src/main/java/processo/exception/: ResourceNotFoundException.java
cadastro_service/src/main/java/processo/model/: Processo.java
cadastro_service/src/main/java/processo/repository/: ProcessoRepository.java
cadastro_service/src/main/java/processo/service/: ProcessoService.java
cadastro_service/src/test/java/cadastro_service/: ProcessoControllerTest.java  ProcessoServiceTest.java
processo_service/: CadastroWeb  pom.xml
processo_service/src/main/java/service/: ProcessoServiceApplication.java
processo_service/src/main/java/service/Model/: TipoDeProcesso.java
processo_service/src/main/java/service/config/: CorsConfig.java  SwaggerConfig.java
processo_service/src/main/java/service/controller/: TipoDeProcessoController.java
processo_service/src/main/java/service/repository/: TipoDeProcessoRepository.java
processo_service/src/main/java/service/services/: TipoDeProcessoService.java
