# Configura\u00e7\u00e3o do Oracle Database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Configura\u00e7\u00e3o do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.default_schema=C##PROJETO

# Logs de SQL (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 

# Porta do servidor
server.port=8084

# Configura\u00e7\u00f5es de logs detalhados
logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=TRACE

# Habilitar Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Personalizar o caminho da interface
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs

logging.level.org.springframework.web=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.io.swagger.v3=DEBUG
