0:0:0:0:0:0:0:1 - - [21/Nov/2024:18:37:06 -0300] "GET /CadastroWeb HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2024:18:37:06 -0300] "GET /CadastroWeb/ HTTP/1.1" 200 1389 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Nov/2024:18:37:06 -0300] "GET /CadastroWeb/app.js HTTP/1.1" 200 3146 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Nov/2024:18:37:06 -0300] "GET /CadastroWeb/style.css HTTP/1.1" 200 399 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Nov/2024:18:37:07 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2024:18:38:35 -0300] "GET /CadastroWeb/ HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2024:18:40:16 -0300] "GET /CadastroWeb/ HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2024:18:40:16 -0300] "GET /CadastroWeb/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2024:18:40:16 -0300] "GET /CadastroWeb/app.js HTTP/1.1" 200 3486 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Nov/2024:18:40:41 -0300] "GET /CadastroWeb/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2024:18:40:41 -0300] "GET /CadastroWeb/app.js HTTP/1.1" 200 4964 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2024:18:41:11 -0300] "GET /CadastroWeb/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2024:18:41:11 -0300] "GET /CadastroWeb/app.js HTTP/1.1" 200 4966 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Nov/2024:18:41:21 -0300] "GET /CadastroWeb/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2024:18:41:21 -0300] "GET /CadastroWeb/app.js HTTP/1.1" 200 4964 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2024:18:42:32 -0300] "GET /CadastroWeb/ HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2024:18:42:32 -0300] "GET /CadastroWeb/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2024:18:42:32 -0300] "GET /CadastroWeb/app.js HTTP/1.1" 200 5153 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Nov/2024:18:53:34 -0300] "GET /CadastroWeb/ HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2024:18:53:34 -0300] "GET /CadastroWeb/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2024:18:53:34 -0300] "GET /CadastroWeb/app.js HTTP/1.1" 200 5154 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:15:10 -0300] "GET /CadastroWeb/ HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:15:10 -0300] "GET /CadastroWeb/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:15:10 -0300] "GET /CadastroWeb/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:21:37 -0300] "GET /CadastroWeb/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:21:37 -0300] "GET /CadastroWeb/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:21:37 -0300] "GET /CadastroWeb/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:23:39 -0300] "GET /CadastroWeb/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:23:45 -0300] "GET /CadastroWeb/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:41:03 -0300] "GET /CadastroWeb/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:41:03 -0300] "GET /CadastroWeb/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:41:03 -0300] "GET /CadastroWeb/app.js HTTP/1.1" 200 5743 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:45:59 -0300] "GET /CadastroWeb/ HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:45:59 -0300] "GET /CadastroWeb/app.js HTTP/1.1" 200 5811 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:47:30 -0300] "GET /CadastroWeb/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:47:30 -0300] "GET /CadastroWeb/app.js HTTP/1.1" 200 5884 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:48:51 -0300] "GET /CadastroWeb/ HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:48:51 -0300] "GET /CadastroWeb/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:52:12 -0300] "GET /CadastroWeb/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:52:12 -0300] "GET /CadastroWeb/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:52:12 -0300] "GET /CadastroWeb/app.js HTTP/1.1" 200 6003 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:58:50 -0300] "GET /CadastroWeb/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:58:50 -0300] "GET /CadastroWeb/app.js HTTP/1.1" 200 5618 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:58:52 -0300] "GET /CadastroWeb/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:58:52 -0300] "GET /CadastroWeb/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:58:57 -0300] "GET /CadastroWeb/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:58:57 -0300] "GET /CadastroWeb/app.js HTTP/1.1" 200 5619 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:59:04 -0300] "GET /CadastroWeb/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:59:04 -0300] "GET /CadastroWeb/app.js HTTP/1.1" 200 6003 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:59:40 -0300] "GET /CadastroWeb/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:59:40 -0300] "GET /CadastroWeb/app.js HTTP/1.1" 200 7477 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:59:46 -0300] "GET /CadastroWeb/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:59:46 -0300] "GET /CadastroWeb/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:59:52 -0300] "GET /CadastroWeb/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2024:19:59:52 -0300] "GET /CadastroWeb/app.js HTTP/1.1" 200 6003 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:02:04 -0300] "GET /CadastroWeb/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:02:04 -0300] "GET /CadastroWeb/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:02:04 -0300] "GET /CadastroWeb/app.js HTTP/1.1" 200 5651 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:06:13 -0300] "GET /CadastroWeb/ HTTP/1.1" 200 681 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:06:20 -0300] "GET /CadastroWeb/ HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:06:25 -0300] "GET /CadastroWeb/ HTTP/1.1" 200 1389 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:06:25 -0300] "GET /CadastroWeb/app.js HTTP/1.1" 200 5156 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:06:37 -0300] "GET /CadastroWeb/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:06:37 -0300] "GET /CadastroWeb/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:07:53 -0300] "GET /CadastroWeb/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:07:53 -0300] "GET /CadastroWeb/app.js HTTP/1.1" 200 5449 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:07:55 -0300] "GET /CadastroWeb/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:07:55 -0300] "GET /CadastroWeb/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:07:58 -0300] "GET /CadastroWeb/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:07:58 -0300] "GET /CadastroWeb/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:08:54 -0300] "GET /CadastroWeb/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:08:54 -0300] "GET /CadastroWeb/app.js HTTP/1.1" 200 5354 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:08:56 -0300] "GET /CadastroWeb/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:08:56 -0300] "GET /CadastroWeb/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:10:40 -0300] "GET /CadastroWeb/ HTTP/1.1" 200 1448 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:10:40 -0300] "GET /CadastroWeb/app.js HTTP/1.1" 200 5600 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:14:37 -0300] "GET /CadastroWeb/ HTTP/1.1" 200 1676 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:14:37 -0300] "GET /CadastroWeb/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2024:20:14:37 -0300] "GET /CadastroWeb/app.js HTTP/1.1" 200 5848 http-bio-8080-exec-9 5
